<?php

use Illuminate\Database\Seeder;

class CiudadesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ciudades')->insert(
            [
				['nombre' => 'Bello', 'id_departamento' => 1],
				['nombre' => 'Caldas', 'id_departamento' => 1],
				['nombre' => 'Copacabana', 'id_departamento' => 1],
				['nombre' => 'Envigado', 'id_departamento' => 1],
				['nombre' => 'Guarne', 'id_departamento' => 1],
				['nombre' => 'Itagui', 'id_departamento' => 1],
				['nombre' => 'La Ceja', 'id_departamento' => 1],
				['nombre' => 'La Estrella', 'id_departamento' => 1],
				['nombre' => 'La Tablaza', 'id_departamento' => 1],
				['nombre' => 'Marinilla', 'id_departamento' => 1],
				['nombre' => 'Medellín', 'id_departamento' => 1],
				['nombre' => 'Rionegro', 'id_departamento' => 1],
				['nombre' => 'Sabaneta', 'id_departamento' => 1],
				['nombre' => 'San Antonio de Prado', 'id_departamento' => 1],
				['nombre' => 'San Cristóbal', 'id_departamento' => 1],
				['nombre' => 'Caucasia', 'id_departamento' => 1],
				['nombre' => 'Barranquilla', 'id_departamento' => 2],
				['nombre' => 'Malambo', 'id_departamento' => 2],
				['nombre' => 'Puerto Colombia', 'id_departamento' => 2],
				['nombre' => 'Soledad', 'id_departamento' => 2],
				['nombre' => 'Arjona', 'id_departamento' => 3],
				['nombre' => 'Bayunca', 'id_departamento' => 3],
				['nombre' => 'Carmen de Bolívar', 'id_departamento' => 3],
				['nombre' => 'Cartagena', 'id_departamento' => 3],
				['nombre' => 'Turbaco', 'id_departamento' => 3],
				['nombre' => 'Arcabuco', 'id_departamento' => 4],
				['nombre' => 'Belencito', 'id_departamento' => 4],
				['nombre' => 'Chiquinquirá', 'id_departamento' => 4],
				['nombre' => 'Combita', 'id_departamento' => 4],
				['nombre' => 'Cucaita', 'id_departamento' => 4],
				['nombre' => 'Duitama', 'id_departamento' => 4],
				['nombre' => 'Mongui', 'id_departamento' => 4],
				['nombre' => 'Nobsa', 'id_departamento' => 4],
				['nombre' => 'Paipa', 'id_departamento' => 4],
				['nombre' => 'Puerto Boyacá', 'id_departamento' => 4],
				['nombre' => 'Ráquira', 'id_departamento' => 4],
				['nombre' => 'Samaca', 'id_departamento' => 4],
				['nombre' => 'Santa Rosa de Viterbo', 'id_departamento' => 4],
				['nombre' => 'Sogamoso', 'id_departamento' => 4],
				['nombre' => 'Sutamerchán', 'id_departamento' => 4],
				['nombre' => 'Tibasosa', 'id_departamento' => 4],
				['nombre' => 'Tinjaca', 'id_departamento' => 4],
				['nombre' => 'Tunja', 'id_departamento' => 4],
				['nombre' => 'Ventaquemada', 'id_departamento' => 4],
				['nombre' => 'Villa de Leiva', 'id_departamento' => 4],
				['nombre' => 'La Dorada', 'id_departamento' => 5],
				['nombre' => 'Manizales', 'id_departamento' => 5],
				['nombre' => 'Villamaria', 'id_departamento' => 5],
				['nombre' => 'Caloto', 'id_departamento' => 6],
				['nombre' => 'Ortigal', 'id_departamento' => 6],
				['nombre' => 'Piendamo', 'id_departamento' => 6],
				['nombre' => 'Popayán', 'id_departamento' => 6],
				['nombre' => 'Puerto Tejada', 'id_departamento' => 6],
				['nombre' => 'Santander Quilichao', 'id_departamento' => 6],
				['nombre' => 'Tunia', 'id_departamento' => 6],
				['nombre' => 'Villarica', 'id_departamento' => 6],
				['nombre' => 'Valledupar', 'id_departamento' => 7],
				['nombre' => 'Cerete', 'id_departamento' => 8],
				['nombre' => 'Montería', 'id_departamento' => 8],
				['nombre' => 'Planeta Rica', 'id_departamento' => 8],
				['nombre' => 'Alban', 'id_departamento' => 9],
				['nombre' => 'Bogotá', 'id_departamento' => 9],
				['nombre' => 'Bojaca', 'id_departamento' => 9],
				['nombre' => 'Bosa', 'id_departamento' => 9],
				['nombre' => 'Briceño', 'id_departamento' => 9],
				['nombre' => 'Cajicá', 'id_departamento' => 9],
				['nombre' => 'Chía', 'id_departamento' => 9],
				['nombre' => 'Chinauta', 'id_departamento' => 9],
				['nombre' => 'Choconta', 'id_departamento' => 9],
				['nombre' => 'Cota', 'id_departamento' => 9],
				['nombre' => 'El Muña', 'id_departamento' => 9],
				['nombre' => 'El Rosal', 'id_departamento' => 9],
				['nombre' => 'Engativá', 'id_departamento' => 9],
				['nombre' => 'Facatativa', 'id_departamento' => 9],
				['nombre' => 'Fontibón', 'id_departamento' => 9],
				['nombre' => 'Funza', 'id_departamento' => 9],
				['nombre' => 'Fusagasuga', 'id_departamento' => 9],
				['nombre' => 'Gachancipá', 'id_departamento' => 9],
				['nombre' => 'Girardot', 'id_departamento' => 9],
				['nombre' => 'Guaduas', 'id_departamento' => 9],
				['nombre' => 'Guayavetal', 'id_departamento' => 9],
				['nombre' => 'La Calera', 'id_departamento' => 9],
				['nombre' => 'La Caro', 'id_departamento' => 9],
				['nombre' => 'Madrid', 'id_departamento' => 9],
				['nombre' => 'Mosquera', 'id_departamento' => 9],
				['nombre' => 'Nemocón', 'id_departamento' => 9],
				['nombre' => 'Puente Piedra', 'id_departamento' => 9],
				['nombre' => 'Puente Quetame', 'id_departamento' => 9],
				['nombre' => 'Puerto Bogotá', 'id_departamento' => 9],
				['nombre' => 'Puerto Salgar', 'id_departamento' => 9],
				['nombre' => 'Quetame', 'id_departamento' => 9],
				['nombre' => 'Sasaima', 'id_departamento' => 9],
				['nombre' => 'Sesquile', 'id_departamento' => 9],
				['nombre' => 'Sibaté', 'id_departamento' => 9],
				['nombre' => 'Silvania', 'id_departamento' => 9],
				['nombre' => 'Simijaca', 'id_departamento' => 9],
				['nombre' => 'Soacha', 'id_departamento' => 9],
				['nombre' => 'Sopo', 'id_departamento' => 9],
				['nombre' => 'Suba', 'id_departamento' => 9],
				['nombre' => 'Subachoque', 'id_departamento' => 9],
				['nombre' => 'Susa', 'id_departamento' => 9],
				['nombre' => 'Tabio', 'id_departamento' => 9],
				['nombre' => 'Tenjo', 'id_departamento' => 9],
				['nombre' => 'Tocancipa', 'id_departamento' => 9],
				['nombre' => 'Ubaté', 'id_departamento' => 9],
				['nombre' => 'Usaquén', 'id_departamento' => 9],
				['nombre' => 'Usme', 'id_departamento' => 9],
				['nombre' => 'Villapinzón', 'id_departamento' => 9],
				['nombre' => 'Villeta', 'id_departamento' => 9],
				['nombre' => 'Zipaquirá', 'id_departamento' => 9],
				['nombre' => 'Maicao', 'id_departamento' => 10],
				['nombre' => 'Riohacha', 'id_departamento' => 10],
				['nombre' => 'Aipe', 'id_departamento' => 11],
				['nombre' => 'Neiva', 'id_departamento' => 11],
				['nombre' => 'Cienaga', 'id_departamento' => 12],
				['nombre' => 'Gaira', 'id_departamento' => 12],
				['nombre' => 'Rodadero', 'id_departamento' => 12],
				['nombre' => 'Santa Marta', 'id_departamento' => 12],
				['nombre' => 'Taganga', 'id_departamento' => 12],
				['nombre' => 'Villavicencio', 'id_departamento' => 13],
				['nombre' => 'Ipiales', 'id_departamento' => 14],
				['nombre' => 'Pasto', 'id_departamento' => 14],
				['nombre' => 'Cúcuta', 'id_departamento' => 15],
				['nombre' => 'El Zulia', 'id_departamento' => 15],
				['nombre' => 'La Parada', 'id_departamento' => 15],
				['nombre' => 'Los Patios', 'id_departamento' => 15],
				['nombre' => 'Villa del Rosario', 'id_departamento' => 15],
				['nombre' => 'Armenia', 'id_departamento' => 16],
				['nombre' => 'Calarcá', 'id_departamento' => 16],
				['nombre' => 'Circasia', 'id_departamento' => 16],
				['nombre' => 'La Tebaida', 'id_departamento' => 16],
				['nombre' => 'Montenegro', 'id_departamento' => 16],
				['nombre' => 'Quimbaya', 'id_departamento' => 16],
				['nombre' => 'Dosquebradas', 'id_departamento' => 17],
				['nombre' => 'Pereira', 'id_departamento' => 17],
				['nombre' => 'Aratoca', 'id_departamento' => 18],
				['nombre' => 'Barbosa', 'id_departamento' => 18],
				['nombre' => 'Bucaramanga', 'id_departamento' => 18],
				['nombre' => 'Floridablanca', 'id_departamento' => 18],
				['nombre' => 'Girón', 'id_departamento' => 18],
				['nombre' => 'Lebrija', 'id_departamento' => 18],
				['nombre' => 'Oiba', 'id_departamento' => 18],
				['nombre' => 'Piedecuesta', 'id_departamento' => 18],
				['nombre' => 'Pinchote', 'id_departamento' => 18],
				['nombre' => 'San Gil', 'id_departamento' => 18],
				['nombre' => 'Socorro', 'id_departamento' => 18],
				['nombre' => 'Sincelejo', 'id_departamento' => 19],
				['nombre' => 'Armero', 'id_departamento' => 20],
				['nombre' => 'Buenos Aires', 'id_departamento' => 20],
				['nombre' => 'Castilla', 'id_departamento' => 20],
				['nombre' => 'Espinal', 'id_departamento' => 20],
				['nombre' => 'Flandes', 'id_departamento' => 20],
				['nombre' => 'Guamo', 'id_departamento' => 20],
				['nombre' => 'Honda', 'id_departamento' => 20],
				['nombre' => 'Ibagué', 'id_departamento' => 20],
				['nombre' => 'Mariquita', 'id_departamento' => 20],
				['nombre' => 'Melgar', 'id_departamento' => 20],
				['nombre' => 'Natagaima', 'id_departamento' => 20],
				['nombre' => 'Payande', 'id_departamento' => 20],
				['nombre' => 'Purificación', 'id_departamento' => 20],
				['nombre' => 'Saldaña', 'id_departamento' => 20],
				['nombre' => 'Tolemaida', 'id_departamento' => 20],
				['nombre' => 'Amaime', 'id_departamento' => 21],
				['nombre' => 'Andalucía', 'id_departamento' => 21],
				['nombre' => 'Buenaventura', 'id_departamento' => 21],
				['nombre' => 'Buga', 'id_departamento' => 21],
				['nombre' => 'Buga La Grande', 'id_departamento' => 21],
				['nombre' => 'Caicedonia', 'id_departamento' => 21],
				['nombre' => 'Cali', 'id_departamento' => 21],
				['nombre' => 'Candelaria', 'id_departamento' => 21],
				['nombre' => 'Cartago', 'id_departamento' => 21],
				['nombre' => 'Cavasa', 'id_departamento' => 21],
				['nombre' => 'Costa Rica', 'id_departamento' => 21],
				['nombre' => 'Dagua', 'id_departamento' => 21],
				['nombre' => 'El Carmelo', 'id_departamento' => 21],
				['nombre' => 'El Cerrito', 'id_departamento' => 21],
				['nombre' => 'El Placer', 'id_departamento' => 21],
				['nombre' => 'Florida', 'id_departamento' => 21],
				['nombre' => 'Ginebra', 'id_departamento' => 21],
				['nombre' => 'Guacarí', 'id_departamento' => 21],
				['nombre' => 'Jamundi', 'id_departamento' => 21],
				['nombre' => 'La Paila', 'id_departamento' => 21],
				['nombre' => 'La Unión', 'id_departamento' => 21],
				['nombre' => 'La Victoria', 'id_departamento' => 21],
				['nombre' => 'Loboguerrero', 'id_departamento' => 21],
				['nombre' => 'Palmira', 'id_departamento' => 21],
				['nombre' => 'Pradera', 'id_departamento' => 21],
				['nombre' => 'Roldanillo', 'id_departamento' => 21],
				['nombre' => 'Rozo', 'id_departamento' => 21],
				['nombre' => 'San Pedro', 'id_departamento' => 21],
				['nombre' => 'Sevilla', 'id_departamento' => 21],
				['nombre' => 'Sonso', 'id_departamento' => 21],
				['nombre' => 'Tulúa', 'id_departamento' => 21],
				['nombre' => 'Vijes', 'id_departamento' => 21],
				['nombre' => 'Villa Gorgona', 'id_departamento' => 21],
				['nombre' => 'Yotoco', 'id_departamento' => 21],
				['nombre' => 'Yumbo', 'id_departamento' => 21],
				['nombre' => 'Zarzal', 'id_departamento' => 21],
            ]
        );
    }
}
