<?php

use Illuminate\Database\Seeder;

class PaisesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('paises')->insert(
            [
				['abreviatura' => "AU", 'nombre' => "Australia"],
				['abreviatura' => "CN", 'nombre' => "China"],
				['abreviatura' => "JP", 'nombre' => "Japan"],
				['abreviatura' => "TH", 'nombre' => "Thailand"],
				['abreviatura' => "IN", 'nombre' => "India"],
				['abreviatura' => "MY", 'nombre' => "Malaysia"],
				['abreviatura' => "KR", 'nombre' => "Kore"],
				['abreviatura' => "HK", 'nombre' => "Hong Kong"],
				['abreviatura' => "TW", 'nombre' => "Taiwan"],
				['abreviatura' => "PH", 'nombre' => "Philippines"],
				['abreviatura' => "VN", 'nombre' => "Vietnam"],
				['abreviatura' => "FR", 'nombre' => "France"],
				['abreviatura' => "EU", 'nombre' => "Europe"],
				['abreviatura' => "DE", 'nombre' => "Germany"],
				['abreviatura' => "SE", 'nombre' => "Sweden"],
				['abreviatura' => "IT", 'nombre' => "Italy"],
				['abreviatura' => "GR", 'nombre' => "Greece"],
				['abreviatura' => "ES", 'nombre' => "Spain"],
				['abreviatura' => "AT", 'nombre' => "Austria"],
				['abreviatura' => "GB", 'nombre' => "United Kingdom"],
				['abreviatura' => "NL", 'nombre' => "Netherlands"],
				['abreviatura' => "BE", 'nombre' => "Belgium"],
				['abreviatura' => "CH", 'nombre' => "Switzerland"],
				['abreviatura' => "AE", 'nombre' => "United Arab Emirates"],
				['abreviatura' => "IL", 'nombre' => "Israel"],
				['abreviatura' => "UA", 'nombre' => "Ukraine"],
				['abreviatura' => "RU", 'nombre' => "Russian Federation"],
				['abreviatura' => "KZ", 'nombre' => "Kazakhstan"],
				['abreviatura' => "PT", 'nombre' => "Portugal"],
				['abreviatura' => "SA", 'nombre' => "Saudi Arabia"],
				['abreviatura' => "DK", 'nombre' => "Denmark"],
				['abreviatura' => "IR", 'nombre' => "Ira"],
				['abreviatura' => "NO", 'nombre' => "Norway"],
				['abreviatura' => "US", 'nombre' => "United States"],
				['abreviatura' => "MX", 'nombre' => "Mexico"],
				['abreviatura' => "CA", 'nombre' => "Canada"],
				['abreviatura' => "A1", 'nombre' => "Anonymous Proxy"],
				['abreviatura' => "SY", 'nombre' => "Syrian Arab Republic"],
				['abreviatura' => "CY", 'nombre' => "Cyprus"],
				['abreviatura' => "CZ", 'nombre' => "Czech Republic"],
				['abreviatura' => "IQ", 'nombre' => "Iraq"],
				['abreviatura' => "TR", 'nombre' => "Turkey"],
				['abreviatura' => "RO", 'nombre' => "Romania"],
				['abreviatura' => "LB", 'nombre' => "Lebanon"],
				['abreviatura' => "HU", 'nombre' => "Hungary"],
				['abreviatura' => "GE", 'nombre' => "Georgia"],
				['abreviatura' => "BR", 'nombre' => "Brazil"],
				['abreviatura' => "AZ", 'nombre' => "Azerbaijan"],
				['abreviatura' => "A2", 'nombre' => "Satellite Provider"],
				['abreviatura' => "PS", 'nombre' => "Palestinian Territory"],
				['abreviatura' => "LT", 'nombre' => "Lithuania"],
				['abreviatura' => "OM", 'nombre' => "Oman"],
				['abreviatura' => "SK", 'nombre' => "Slovakia"],
				['abreviatura' => "RS", 'nombre' => "Serbia"],
				['abreviatura' => "FI", 'nombre' => "Finland"],
				['abreviatura' => "IS", 'nombre' => "Iceland"],
				['abreviatura' => "BG", 'nombre' => "Bulgaria"],
				['abreviatura' => "SI", 'nombre' => "Slovenia"],
				['abreviatura' => "MD", 'nombre' => "Moldov"],
				['abreviatura' => "MK", 'nombre' => "Macedonia"],
				['abreviatura' => "LI", 'nombre' => "Liechtenstein"],
				['abreviatura' => "JE", 'nombre' => "Jersey"],
				['abreviatura' => "PL", 'nombre' => "Poland"],
				['abreviatura' => "HR", 'nombre' => "Croatia"],
				['abreviatura' => "BA", 'nombre' => "Bosnia and Herzegovina"],
				['abreviatura' => "EE", 'nombre' => "Estonia"],
				['abreviatura' => "LV", 'nombre' => "Latvia"],
				['abreviatura' => "JO", 'nombre' => "Jordan"],
				['abreviatura' => "KG", 'nombre' => "Kyrgyzstan"],
				['abreviatura' => "RE", 'nombre' => "Reunion"],
				['abreviatura' => "IE", 'nombre' => "Ireland"],
				['abreviatura' => "LY", 'nombre' => "Libya"],
				['abreviatura' => "LU", 'nombre' => "Luxembourg"],
				['abreviatura' => "AM", 'nombre' => "Armenia"],
				['abreviatura' => "VG", 'nombre' => "Virgin Island"],
				['abreviatura' => "YE", 'nombre' => "Yemen"],
				['abreviatura' => "BY", 'nombre' => "Belarus"],
				['abreviatura' => "GI", 'nombre' => "Gibraltar"],
				['abreviatura' => "MQ", 'nombre' => "Martinique"],
				['abreviatura' => "PA", 'nombre' => "Panama"],
				['abreviatura' => "DO", 'nombre' => "Dominican Republic"],
				['abreviatura' => "GU", 'nombre' => "Guam"],
				['abreviatura' => "PR", 'nombre' => "Puerto Rico"],
				['abreviatura' => "VI", 'nombre' => "Virgin Island"],
				['abreviatura' => "MN", 'nombre' => "Mongolia"],
				['abreviatura' => "NZ", 'nombre' => "New Zealand"],
				['abreviatura' => "SG", 'nombre' => "Singapore"],
				['abreviatura' => "ID", 'nombre' => "Indonesia"],
				['abreviatura' => "NP", 'nombre' => "Nepal"],
				['abreviatura' => "PG", 'nombre' => "Papua New Guinea"],
				['abreviatura' => "PK", 'nombre' => "Pakistan"],
				['abreviatura' => "AP", 'nombre' => "Asia/Pacific Region"],
				['abreviatura' => "BS", 'nombre' => "Bahamas"],
				['abreviatura' => "LC", 'nombre' => "Saint Lucia"],
				['abreviatura' => "AR", 'nombre' => "Argentina"],
				['abreviatura' => "BD", 'nombre' => "Bangladesh"],
				['abreviatura' => "TK", 'nombre' => "Tokelau"],
				['abreviatura' => "KH", 'nombre' => "Cambodia"],
				['abreviatura' => "MO", 'nombre' => "Macau"],
				['abreviatura' => "MV", 'nombre' => "Maldives"],
				['abreviatura' => "AF", 'nombre' => "Afghanistan"],
				['abreviatura' => "NC", 'nombre' => "New Caledonia"],
				['abreviatura' => "FJ", 'nombre' => "Fiji"],
				['abreviatura' => "WF", 'nombre' => "Wallis and Futuna"],
				['abreviatura' => "QA", 'nombre' => "Qatar"],
				['abreviatura' => "AL", 'nombre' => "Albania"],
				['abreviatura' => "BZ", 'nombre' => "Belize"],
				['abreviatura' => "UZ", 'nombre' => "Uzbekistan"],
				['abreviatura' => "KW", 'nombre' => "Kuwait"],
				['abreviatura' => "ME", 'nombre' => "Montenegro"],
				['abreviatura' => "PE", 'nombre' => "Peru"],
				['abreviatura' => "BM", 'nombre' => "Bermuda"],
				['abreviatura' => "CW", 'nombre' => "Curacao"],
				['abreviatura' => "CO", 'nombre' => "Colombia"],
				['abreviatura' => "VE", 'nombre' => "Venezuela"],
				['abreviatura' => "CL", 'nombre' => "Chile"],
				['abreviatura' => "EC", 'nombre' => "Ecuador"],
				['abreviatura' => "ZA", 'nombre' => "South Africa"],
				['abreviatura' => "IM", 'nombre' => "Isle of Man"],
				['abreviatura' => "BO", 'nombre' => "Bolivia"],
				['abreviatura' => "GG", 'nombre' => "Guernsey"],
				['abreviatura' => "MT", 'nombre' => "Malta"],
				['abreviatura' => "TJ", 'nombre' => "Tajikistan"],
				['abreviatura' => "SC", 'nombre' => "Seychelles"],
				['abreviatura' => "BH", 'nombre' => "Bahrain"],
				['abreviatura' => "EG", 'nombre' => "Egypt"],
				['abreviatura' => "ZW", 'nombre' => "Zimbabwe"],
				['abreviatura' => "LR", 'nombre' => "Liberia"],
				['abreviatura' => "KE", 'nombre' => "Kenya"],
				['abreviatura' => "GH", 'nombre' => "Ghana"],
				['abreviatura' => "NG", 'nombre' => "Nigeria"],
				['abreviatura' => "TZ", 'nombre' => "Tanzani"],
				['abreviatura' => "ZM", 'nombre' => "Zambia"],
				['abreviatura' => "MG", 'nombre' => "Madagascar"],
				['abreviatura' => "AO", 'nombre' => "Angola"],
				['abreviatura' => "NA", 'nombre' => "Namibia"],
				['abreviatura' => "CI", 'nombre' => "Cote D''Ivoire"],
				['abreviatura' => "SD", 'nombre' => "Sudan"],
				['abreviatura' => "CM", 'nombre' => "Cameroon"],
				['abreviatura' => "MW", 'nombre' => "Malawi"],
				['abreviatura' => "GA", 'nombre' => "Gabon"],
				['abreviatura' => "ML", 'nombre' => "Mali"],
				['abreviatura' => "BJ", 'nombre' => "Benin"],
				['abreviatura' => "TD", 'nombre' => "Chad"],
				['abreviatura' => "BW", 'nombre' => "Botswana"],
				['abreviatura' => "CV", 'nombre' => "Cape Verde"],
				['abreviatura' => "RW", 'nombre' => "Rwanda"],
				['abreviatura' => "CG", 'nombre' => "Congo"],
				['abreviatura' => "UG", 'nombre' => "Uganda"],
				['abreviatura' => "MZ", 'nombre' => "Mozambique"],
				['abreviatura' => "GM", 'nombre' => "Gambia"],
				['abreviatura' => "LS", 'nombre' => "Lesotho"],
				['abreviatura' => "MU", 'nombre' => "Mauritius"],
				['abreviatura' => "MA", 'nombre' => "Morocco"],
				['abreviatura' => "DZ", 'nombre' => "Algeria"],
				['abreviatura' => "GN", 'nombre' => "Guinea"],
				['abreviatura' => "CD", 'nombre' => "Cong"],
				['abreviatura' => "SZ", 'nombre' => "Swaziland"],
				['abreviatura' => "BF", 'nombre' => "Burkina Faso"],
				['abreviatura' => "SL", 'nombre' => "Sierra Leone"],
				['abreviatura' => "SO", 'nombre' => "Somalia"],
				['abreviatura' => "NE", 'nombre' => "Niger"],
				['abreviatura' => "CF", 'nombre' => "Central African Republic"],
				['abreviatura' => "TG", 'nombre' => "Togo"],
				['abreviatura' => "BI", 'nombre' => "Burundi"],
				['abreviatura' => "GQ", 'nombre' => "Equatorial Guinea"],
				['abreviatura' => "SS", 'nombre' => "South Sudan"],
				['abreviatura' => "SN", 'nombre' => "Senegal"],
				['abreviatura' => "MR", 'nombre' => "Mauritania"],
				['abreviatura' => "DJ", 'nombre' => "Djibouti"],
				['abreviatura' => "KM", 'nombre' => "Comoros"],
				['abreviatura' => "IO", 'nombre' => "British Indian Ocean Territory"],
				['abreviatura' => "TN", 'nombre' => "Tunisia"],
				['abreviatura' => "GL", 'nombre' => "Greenland"],
				['abreviatura' => "VA", 'nombre' => "Holy See (Vatican City State)"],
				['abreviatura' => "CR", 'nombre' => "Costa Rica"],
				['abreviatura' => "KY", 'nombre' => "Cayman Islands"],
				['abreviatura' => "JM", 'nombre' => "Jamaica"],
				['abreviatura' => "GT", 'nombre' => "Guatemala"],
				['abreviatura' => "MH", 'nombre' => "Marshall Islands"],
				['abreviatura' => "AQ", 'nombre' => "Antarctica"],
				['abreviatura' => "BB", 'nombre' => "Barbados"],
				['abreviatura' => "AW", 'nombre' => "Aruba"],
				['abreviatura' => "MC", 'nombre' => "Monaco"],
				['abreviatura' => "AI", 'nombre' => "Anguilla"],
				['abreviatura' => "KN", 'nombre' => "Saint Kitts and Nevis"],
				['abreviatura' => "GD", 'nombre' => "Grenada"],
				['abreviatura' => "PY", 'nombre' => "Paraguay"],
				['abreviatura' => "MS", 'nombre' => "Montserrat"],
				['abreviatura' => "TC", 'nombre' => "Turks and Caicos Islands"],
				['abreviatura' => "AG", 'nombre' => "Antigua and Barbuda"],
				['abreviatura' => "TV", 'nombre' => "Tuvalu"],
				['abreviatura' => "PF", 'nombre' => "French Polynesia"],
				['abreviatura' => "SB", 'nombre' => "Solomon Islands"],
				['abreviatura' => "VU", 'nombre' => "Vanuatu"],
				['abreviatura' => "ER", 'nombre' => "Eritrea"],
				['abreviatura' => "TT", 'nombre' => "Trinidad and Tobago"],
				['abreviatura' => "AD", 'nombre' => "Andorra"],
				['abreviatura' => "HT", 'nombre' => "Haiti"],
				['abreviatura' => "SH", 'nombre' => "Saint Helena"],
				['abreviatura' => "FM", 'nombre' => "Micronesi"],
				['abreviatura' => "SV", 'nombre' => "El Salvador"],
				['abreviatura' => "HN", 'nombre' => "Honduras"],
				['abreviatura' => "UY", 'nombre' => "Uruguay"],
				['abreviatura' => "LK", 'nombre' => "Sri Lanka"],
				['abreviatura' => "EH", 'nombre' => "Western Sahara"],
				['abreviatura' => "CX", 'nombre' => "Christmas Island"],
				['abreviatura' => "WS", 'nombre' => "Samoa"],
				['abreviatura' => "SR", 'nombre' => "Suriname"],
				['abreviatura' => "CK", 'nombre' => "Cook Islands"],
				['abreviatura' => "KI", 'nombre' => "Kiribati"],
				['abreviatura' => "NU", 'nombre' => "Niue"],
				['abreviatura' => "TO", 'nombre' => "Tonga"],
				['abreviatura' => "TF", 'nombre' => "French Southern Territories"],
				['abreviatura' => "YT", 'nombre' => "Mayotte"],
				['abreviatura' => "NF", 'nombre' => "Norfolk Island"],
				['abreviatura' => "BN", 'nombre' => "Brunei Darussalam"],
				['abreviatura' => "TM", 'nombre' => "Turkmenistan"],
				['abreviatura' => "PN", 'nombre' => "Pitcairn Islands"],
				['abreviatura' => "SM", 'nombre' => "San Marino"],
				['abreviatura' => "AX", 'nombre' => "Aland Islands"],
				['abreviatura' => "FO", 'nombre' => "Faroe Islands"],
				['abreviatura' => "SJ", 'nombre' => "Svalbard and Jan Mayen"],
				['abreviatura' => "CC", 'nombre' => "Cocos (Keeling) Islands"],
				['abreviatura' => "NR", 'nombre' => "Nauru"],
				['abreviatura' => "GS", 'nombre' => "South Georgia and the South Sandwich Islands"],
				['abreviatura' => "UM", 'nombre' => "United States Minor Outlying Islands"],
				['abreviatura' => "GW", 'nombre' => "Guinea-Bissau"],
				['abreviatura' => "PW", 'nombre' => "Palau"],
				['abreviatura' => "AS", 'nombre' => "American Samoa"],
				['abreviatura' => "BT", 'nombre' => "Bhutan"],
				['abreviatura' => "GF", 'nombre' => "French Guiana"],
				['abreviatura' => "GP", 'nombre' => "Guadeloupe"],
				['abreviatura' => "MF", 'nombre' => "Saint Martin"],
				['abreviatura' => "VC", 'nombre' => "Saint Vincent and the Grenadines"],
				['abreviatura' => "PM", 'nombre' => "Saint Pierre and Miquelon"],
				['abreviatura' => "BL", 'nombre' => "Saint Barthelemy"],
				['abreviatura' => "DM", 'nombre' => "Dominica"],
				['abreviatura' => "ST", 'nombre' => "Sao Tome and Principe"],
				['abreviatura' => "KP", 'nombre' => "Kore"],
				['abreviatura' => "FK", 'nombre' => "Falkland Islands (Malvinas)"],
				['abreviatura' => "MP", 'nombre' => "Northern Mariana Islands"],
				['abreviatura' => "TL", 'nombre' => "Timor-Leste"],
				['abreviatura' => "BQ", 'nombre' => "Bonair"],
				['abreviatura' => "MM", 'nombre' => "Myanmar"],
				['abreviatura' => "NI", 'nombre' => "Nicaragua"],
				['abreviatura' => "SX", 'nombre' => "Sint Maarten (Dutch part)"],
				['abreviatura' => "GY", 'nombre' => "Guyana"],
				['abreviatura' => "LA", 'nombre' => "Lao People''s Democratic Republic"],
				['abreviatura' => "CU", 'nombre' => "Cuba"],
				['abreviatura' => "ET", 'nombre' => "Ethiopia"],
            ]
        );        
    }
}
